version: '3.4'
services:
  db_curiousIf:
    container_name: db_curiousIf
    image: postgres:latest
    restart: always
    environment:
        POSTGRES_USER: admin
        POSTGRES_DB: admin
        POSTGRES_PASSWORD: 123456
    ports:
      - 5433:5433
